--style=allman
# indent=spaces    # this is the default

# indentation
min-conditional-indent=0
max-continuation-indent=120

# padding
pad-oper
pad-header

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs

--indent-switches
--align-pointer=name
--align-reference=name
--add-braces
--break-return-type
--attach-return-type-decl
